<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Müzik Dükkanım</h1>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>

    <section class="about-us-section">
        <h2>Hakkımızda</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eum illum quis minima nesciunt, sequi, vel hic ab numquam ullam debitis nostrum. Quis illo illum id sapiente. Cumque, repudiandae laboriosam!</p>
        <h4>Vizyonumuz</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptates quam autem nostrum nihil, placeat illum ducimus repellat id fugiat est corporis eveniet iure pariatur. Doloribus eius repudiandae corporis possimus, laboriosam magnam eveniet maiores voluptatibus tempora. Fugit officia dolor delectus velit quasi enim, dolorum tempora porro? Eaque eius quas expedita.</p>
        <h4>Misyonumuz</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates amet atque facilis numquam ipsum, mollitia placeat at voluptatem officiis quaerat earum? Adipisci autem magnam consequatur dolor cumque dolorum. Numquam soluta ipsum sint alias. Aliquid reiciendis perspiciatis omnis inventore. Porro, sed doloribus? Enim quasi accusamus nesciunt deserunt facilis. Necessitatibus, pariatur.</p>
    </section>
</body>
</html>